<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Howard's Lakeside General Store</h1>
      </div>
      <nav class="main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
        </ul>
      </nav>
      <div class="bait1">
        <h2>Bait</h2>
        <p>* Bait availability based on season *</p>
      </div>
      <div class="pricepage">
        <div class="bait2">
          <table class="table1">
            <tr>
              <th colspan="2">Live Bait:</th>
            </tr>
            <tr>
              <th>Redworms</th>
              <th>$3.45/24 ct.</th>
            </tr>
            <tr>
              <th>Night Crawlers</th>
              <th>$2.80/12 ct.</th>
            </tr>
            <tr>
              <th>Glow Worms</th>
              <th>$3.25/12 ct.</th>
            </tr>
            <tr>
              <th>Wax Worms</th>
              <th>$2.80/50 ct.</th>
            </tr>
            <tr>
              <th>Leeches</th>
              <th>$4.00/12ct.</th>
            </tr>
          </table>

        </div>
        <div class="bait3">
          <table class="table2">
            <tr>
              <th colspan="2">Live Fish:</th>
            </tr>
            <tr>
              <th>Crappie Minnows</th>
              <th>$2.00/12 ct.</th>
            </tr>
            <tr>
              <th>Bass Minnows</th>
              <th>$2.20/12 ct</th>
            </tr>
            <tr>
              <th>Chubbs</th>
              <th>$2.00/ea.</th>
            </tr>
            <tr>
              <th colspan="2">Goldfish</th>
            </tr>
            <tr>
              <th>Small</th>
              <th>$2.00/ea.</th>
            </tr>
            <tr>
              <th>Large</th>
              <th>$3.00/ea</th>
            </tr>
            <tr>
              <th colspan="2">Catfish</th>
            </tr>
            <tr>
              <th>Small</th>
              <th>$1.50/ea.</th>
            </tr>
            <tr>
              <th>Medium</th>
              <th>$3.00/ea</th>
            </tr>
            <tr>
              <th>Large</th>
              <th>$4.50/ea</th>
            </tr>
          </table>
        </div>
        <div class="bait4">
          <table class="table3">
            <tr>
              <th colspan="2">Cold Bait:</th>
            </tr>
            <tr>
              <th>Skipjack</th>
              <th>$8.00</th>
            </tr>
            <tr>
              <th>Shad</th>
              <th>$6.00</th>
            </tr>
            <tr>
              <th>Strawberry Liver</th>
              <th>$3.00/tub</th>
            </tr>
            <tr>
              <th>Cherry Liver</th>
              <th>$3.00/tub</th>
            </tr>
            <tr>
              <th>Liver</th>
              <th>$3.00/tub</th>
            </tr>
            <tr>
              <th>Shrimp</th>
              <th>$4.50/tub</th>
            </tr>
            <tr>
              <th>Corn</th>
              <th>$1.00/tub</th>
            </tr>
          </table>
        </div>
      </div>
      <div class="footer">
        <p>&#169; 2021 &bull; Howard's </p>
      </div>
    </div>
  </body>
</html>
